# Dapper_Outbox

./: Payment.sln  README.md
Payment/: Dockerfile  Payment.csproj  Program.cs
Payment/Common/: IUnitOfWork.cs  TransactionService.cs  UnitOfWork.cs
Payment/Controllers/: HomeController.cs
Payment/Data/: ApplicationDbContext.cs
Payment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Payment/Models/: ErrorViewModel.cs
Payment/Properties/: launchSettings.json
Payment/Repositories/: BankRepository.cs  IBankRepository.cs  IOrderRepository.cs  OrderRepository.cs
Payment/Services/: IPaymentService.cs  PaymentService.cs
Payment/Views/: _ViewImports.cshtml
Payment/Views/Shared/: _Layout.cshtml
